.hide,
.hidden {
	display: none !important;
}

.show {
	display: block;
}

.nobr {
	white-space: nowrap !important;
}

.wrap {
	white-space: normal !important;
}

.a-left {
	text-align: left !important;
}

.a-center {
	text-align: center !important;
}

.a-right {
	text-align: right !important;
}

.v-top {
	vertical-align: top;
}

.v-middle {
	vertical-align: middle;
}

.f-left {
	float: left !important;
}

.f-right {
	float: right !important;
}

.f-none {
	float: none !important;
}

.no-margin {
	margin: 0 !important;
}

.no-padding {
	padding: 0 !important;
}

.no-bg {
	background: none !important;
}

.bold {
    font-weight: bold;
}

.italic{
	font-style: italic;
}

.underline{
	text-decoration: underline;
}

.overline{
	text-decoration: overline;
}

.strike{
	text-decoration: line-through;
}

.uppercase{
	text-transform: uppercase;
}

.lowercase{
	text-transform: lowercase;
}

.cursor-pointer{
	cursor: pointer;
}

.cursor-help{
	cursor: help;
}