#navigation {
		.menu-wrapper {

				// All levels
				ul {
					z-index: 998;
					margin: 0;
					padding: 0;
					list-style: none;

						li {
							position: relative;
							padding: 0;

								&:hover {
										> ul { }
								}
						}

						a { }

						// Level 1
						> li {
							margin-left: 10px;
							.inline-block();

								&:first-child {
									margin-left: 0;
								}

								&.item-has-children > a {
									background: url(../images/menu-arrow.png) right center no-repeat;
									padding-right: 15px;
								}
						}

						// Level 2+
						ul {
							position: absolute;
							display: none;
							left: 0;
							width: 200px;
							background-color: #FF00FF;

								li {
									border-top: dotted 1px #E6E6E6;
									display: block;
									margin: 0;

										&:first-child {
											border-top: none;
										}
								}

								a {
									display: block;
									padding: 3px 5px;
								}

								// Level 3+
								ul {
									left: 100%;
								}
						}
				}
		}
}